{
  "name": "node",
  "module": "src/index.ts",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.4",
    "hono": "^4.9.9"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
